# Telegram bot
DEVS=[]
BOT_TOKEN=
BOT_USERNAME=
BOT_FSM_STORAGE=redis
WEBHOOK_HOST=
WEBHOOK_PORT=
WEBHOOK_PATH=/webhook
WEBHOOK_SECRET=
WEBHOOK_BASE_URL=https://

# i18n
I18N_FORMAT_KEY=

# Google Sheets settings
SHEET_ID=

# Info Channels
WITHDRAW_CHANNEL_ID=
OFFERS_CHANNEL_ID=
CHANNELS_CHANNEL_ID=
COOPERATION_CHANNEL_ID=

# CryptoBot
CRYPTO_API_KEY=
CRYPTO_BOT_WEBHOOK_PATH=

# WebApp Path
CREATE_OFFER=
ADD_CHANNEL=
WITHDRAW_REQUEST=
PAYMENT_CONFIRM=

# Redirector Settings
REDIRECT_TOKEN=
REDIRECT_BASE_URL=http://

# Database settings
POSTGREDSN=

# Redis Settings
REDIS_DB=
REDIS_HOST=
REDIS_PORT=
