# Telegram bot
DEVS=[]
BOT_TOKEN=
BOT_USERNAME=
BOT_FSM_STORAGE=
WEBHOOK_HOST=
WEBHOOK_PORT=
WEBHOOK_PATH=
WEBHOOK_SECRET=
WEBHOOK_BASE_URL=
# i18n
I18N_FORMAT_KEY=aiogd_i18n_format


# Database settings
POSTGREDSN=


# Redis Settings
REDIS_DB=
REDIS_HOST=
REDIS_PORT=
